@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap');

:root {
  --primary-dark-blue: hsl(243, 87%, 12%);
  --primary-desaturated-blue: hsl(238, 22%, 44%);

  --accent-bright-blue: hsl(224, 93%, 58%);
  --accent-moderate-cyan: hsl(170, 45%, 43%);

  --neutral-light-gray-blue: hsl(240, 75%, 98%);
  --neutral-light-gray: hsl(0, 0%, 75%);
}

/* General Setup */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  text-align: center;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--primary-dark-blue);
}

/* ------------------- */
/* Page Skeleton Start */
/* ------------------- */
.page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 600px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
/* ----------------- */
/* Page Skeleton End */
/* ----------------- */

/* Header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

header img {
  width: 100px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  padding: 0.5rem;
}

nav li:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* Main */
.grid-container {
  display: grid;
  grid-template-rows: 2fr 3fr 1fr;
}

.grid-item {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.grid-item img {
  width: 90%;
  height: auto;
}

#first {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 0.5rem;
  padding-top: 5rem;
  align-items: center;
}

#second {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 2fr;
  row-gap: 0.5rem;
  padding-top: 5rem;
  align-items: center;
  color: var(--primary-desaturated-blue);
}

#third {
  display: grid;
  grid-template-rows: 1fr repeat(2, 3fr);
  row-gap: 0.5rem;
  justify-content: center;
  color: #fff;
  text-align: center;
}

#third form {
  width: 90%;
  justify-self: center;
}

#third form input {
  border: none;
}

#special-link {
  color: var(--accent-moderate-cyan);
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-self: center;
  border-bottom: 2px solid var(--accent-moderate-cyan);
  padding: 5px;
}

#special-link:hover {
  cursor: pointer;
  font-weight: bold;
}

#special-link img {
  width: 1.5rem;
  height: auto;
}

.card {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  text-align: start;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
  padding: 30px;
}

.card > img {
  width: 20px;
  height: auto;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 10px;
  line-height: 0.5rem;
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 10px;
}

.profile h5 {
  text-align: start;
}

/* Footer */
footer {
  color: white;
  background-color: var(--primary-dark-blue);
  height: 600px;
  padding: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1.5fr 1fr;
  align-items: center;
  row-gap: 1rem;
}

.footer-item ul {
  list-style: none;
}

.footer-item ul li {
  margin-bottom: 1rem;
}

.footer-item ul li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.icon-info {
  display: grid;
  grid-template-columns: 1fr 15fr;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

#social-links {
  display: flex;
  justify-content: center;
}

#social-links i {
  border: 1px solid white;
  border-radius: 100%;
  padding: 10px;
  margin: 10px;
  transition: all 0.5s;
}

#social-links i:hover {
  cursor: pointer;
  color: var(--primary-desaturated-blue);
  background-color: #fff;
  transform: scale(1.1);
}

/* General */
form {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
}

form input {
  padding: 10px;
  border: 1px solid var(--primary-dark-blue);
  border-radius: 2.5px;
}

form button {
  color: #fff;
  background: var(--accent-bright-blue);
  border: none;
  border-radius: 2.5px;
  height: 50px;
  font-weight: 700;
}

form button:hover {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.bg-sat-blue {
  background-color: var(--primary-desaturated-blue);
}

/* Desktop/Tablet Design */
@media only screen and (min-width: 768px) {
}
